* {
    margin: 0;    
}
.container {
    /* give the container display grid */
    display: grid;
    /* with six rows, 50px high */
    grid-template-rows: 2.5fr 5fr 5fr 5fr 2.5fr 1fr;
    grid-template-columns: 2fr 1fr;
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}
.container > div {
    border: none;
}
.header{
    background-color: #114548;
    grid-row: 1/2;
    grid-column: 1/2;
    opacity: .9;
}
.view-all {
    background-color: #114548;
    grid-column: 2/-1;
    grid-row: 1/2;
    opacity: 65%;
}
.content-one{
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.authors {
    background-color:white ;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    opacity: 1;
}
.participation{
    background-color: #bdd5c7;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.links {
    background-color: #bdd5c7;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}
.requirements{
    background-color: white;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
.empty{
    background-color: white;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}
.footer1 {
    background-color: #114548;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    ;
}
.footer {
    background-color: #305851;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    font-family: 'verdemoderna';
    color: white;
}
.color-overlay{
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    background-color: #114548;
    opacity: .3;
}


@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
         grid-row: 8 / 9;
    }
    .links {
        grid-row: 9 / 10;
    }
    /* .view-all{
        grid-row: 2 / 3;
    } */
    .container > div {
        grid-column: 1 / -1;
    }
    .container {
        grid-template-rows: 2.5fr 1fr 5fr 5fr 5fr 2.5fr 1fr 3fr 2fr;
    }
    .color-overlay{
        display: none;
    }
    .empty{
        display: none;
    }
    .footer{
        grid-row: 7 / 8 ;
    }
    .footer1{
        grid-row: 6 / 7;
    }
    .requirements{
        grid-row: 5 / 6;
    }
    .participation{
        grid-row: 4 / 5;
    }
    .content-one{
        grid-row: 3 / 4;
    }
    .view-all{
        grid-row: 2 / 3;
    }
}

a{
    text-decoration: none;

}

.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
    
}

.icons > div {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}